<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="560"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ibl-Br-mWr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="560"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vwx-hM-SNT">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="560"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FWD-WA-XFu">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="560"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8aM-R3-H5t">
                                                        <rect key="frame" x="8" y="203" width="304" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="lwO-Ac-uDn"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9A7-FL-eZW">
                                                        <rect key="frame" x="8" y="155" width="304" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.088129773379999998" green="0.78724747470000001" blue="0.073786554269999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.088129773379999998" green="0.78724747470000001" blue="0.073786554269999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="FWD-WA-XFu" firstAttribute="top" secondItem="Vwx-hM-SNT" secondAttribute="top" id="Tgs-RT-Qxz"/>
                                            <constraint firstAttribute="bottom" secondItem="FWD-WA-XFu" secondAttribute="bottom" id="W2W-fg-AY7"/>
                                            <constraint firstAttribute="trailing" secondItem="FWD-WA-XFu" secondAttribute="trailing" id="ZyQ-Tw-hxE"/>
                                            <constraint firstItem="FWD-WA-XFu" firstAttribute="leading" secondItem="Vwx-hM-SNT" secondAttribute="leading" id="hcS-s3-see"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Vwx-hM-SNT" secondAttribute="bottom" id="MLu-qg-cfr"/>
                                    <constraint firstAttribute="trailing" secondItem="Vwx-hM-SNT" secondAttribute="trailing" id="WmW-Nu-XOk"/>
                                    <constraint firstItem="Vwx-hM-SNT" firstAttribute="top" secondItem="Ibl-Br-mWr" secondAttribute="top" id="aMk-W5-0QN"/>
                                    <constraint firstItem="Vwx-hM-SNT" firstAttribute="leading" secondItem="Ibl-Br-mWr" secondAttribute="leading" id="tda-L1-jr7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ibl-Br-mWr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0Zl-dZ-cFk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ibl-Br-mWr" secondAttribute="bottom" id="1zk-Up-UCt"/>
                            <constraint firstItem="Ibl-Br-mWr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cL6-hy-lFh"/>
                            <constraint firstAttribute="trailing" secondItem="Ibl-Br-mWr" secondAttribute="trailing" id="fht-a6-hQ0"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="560"/>
                    <connections>
                        <outlet property="contenerview" destination="FWD-WA-XFu" id="rdg-kx-RSK"/>
                        <outlet property="myTextField" destination="8aM-R3-H5t" id="B9r-tr-N0F"/>
                        <outlet property="myscrollView" destination="Vwx-hM-SNT" id="xNx-jq-HGo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="208"/>
        </scene>
    </scenes>
</document>
